<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

        <ImageView
             android:id="@+id/contactLogo"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:contentDescription="@string/logoDescription"
             android:src="@drawable/puppywood" />
	
	    <TextView
	        android:id="@+id/contactMoto"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:paddingBottom="20dp"
	        android:text="@string/pwoodMoto"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	        
	 <ImageView
	        android:id="@+id/Puppy_Pic"
	        android:layout_width="150dp"
	        android:layout_height="102dp"
	        android:layout_marginBottom="10dp"
	        android:layout_gravity="center"
	        android:contentDescription="Happy Puppies at Puppywood!"
	        android:padding="2dp"
	        android:background="#000000"
	        android:src="@drawable/pic30" />       

     <LinearLayout
         android:id="@+id/contactContainActions"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_gravity="center" >	 
		     <LinearLayout
		         android:id="@+id/contactContain2"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:clickable="true"
			     android:onClick="linkDialNumber" >
			    <ImageView
			        android:src="@drawable/ic_action_call"
			        android:contentDescription="Phone Icon"
			        android:layout_marginLeft="25dp"
			        android:layout_marginRight="7dp"
			        android:layout_width="40dp"
			        android:layout_height="40dp" >
			    </ImageView>
			    <TextView
			        android:id="@+id/textView5"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="#000000"
			        android:textStyle="bold"
			        android:layout_gravity="center"
			        android:text="513-489-BARK (2275)" />
		    </LinearLayout>
		     <LinearLayout
		         android:id="@+id/contactContain3"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		   		 android:clickable="true"
		         android:onClick="linkAddressClicked" >
			    <ImageView
			        android:src="@drawable/ic_action_locate"
			        android:contentDescription="Map Icon"
			        android:layout_marginLeft="25dp"
			        android:layout_marginRight="7dp"
			        android:layout_width="40dp"
			        android:layout_height="40dp" >
			    </ImageView>
			    <TextView
			        android:id="@+id/textView2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="#000000"
			        android:textStyle="bold"
			        android:layout_gravity="center"
			        android:text="8175 Hetz Drive \nCincinnati, OH 45242" />
			</LinearLayout>
		     <LinearLayout
		         android:id="@+id/contactContain4"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		   		 android:clickable="true"
		         android:onClick="linkAddressClickedAnderson" >
			    <ImageView
			        android:src="@drawable/ic_action_locate"
			        android:contentDescription="Map Icon"
			        android:layout_marginLeft="25dp"
			        android:layout_marginRight="7dp"
			        android:layout_width="40dp"
			        android:layout_height="40dp" >
			    </ImageView>
			    <TextView
			        android:id="@+id/textViewAnderson"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="#000000"
			        android:textStyle="bold"
			        android:layout_gravity="center"
			        android:text="7863 Beechmont Ave \nCincinnati, OH 45255" />
			</LinearLayout>
		     <LinearLayout
		         android:id="@+id/contactContain5"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:clickable="true"
			     android:onClick="linkEmailClicked" >
			    <ImageView
			        android:src="@drawable/ic_action_mail"
			        android:contentDescription="Email Icon"
			        android:layout_marginLeft="25dp"
			        android:layout_marginRight="7dp"
			        android:layout_width="40dp"
			        android:layout_height="40dp" >
			    </ImageView>
			    <TextView
			        android:id="@+id/textView7"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="#000000"
			        android:textStyle="bold"
			        android:layout_gravity="center"
			        android:text="puppywoodinfo@yahoo.com" />
			</LinearLayout>
	</LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:text="Please contact us at any time!" />

</LinearLayout>
</ScrollView>