<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" >
        <ImageView
        android:src="@drawable/puppywood"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:contentDescription="Puppywood Logo Footer" >
        
    </ImageView>    
</LinearLayout>