<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:background="#ffffff"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >
        
       <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:contentDescription="Puppywood Logo"
            android:src="@drawable/puppywood" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:text="Please fill out the form below"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/EditTextName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Full Name"
            android:inputType="textPersonName" >
        </EditText>

        <EditText
            android:id="@+id/EditTextEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Email"
            android:inputType="textEmailAddress" >
        </EditText>

        <EditText
            android:id="@+id/EditTextPetName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Pet(s) Name(s)" >
        </EditText>

        <EditText
            android:id="@+id/EditTextArrivalDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Date of Arrival"
            android:inputType="date" >
        </EditText>

        <EditText
            android:id="@+id/EditTextDepartureDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Date of Departure"
            android:inputType="date" >
        </EditText>

        <EditText
            android:id="@+id/EditTextMedication"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Please list any of your pets medications and frequency taken"
            android:inputType="textMultiLine" >
        </EditText>

        <EditText
            android:id="@+id/EditTextFeeding"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Please list amount and frequency of feeding"
            android:inputType="textMultiLine" >
        </EditText>

        <TextView
            android:id="@+id/TextViewGrooming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Please select your grooming services:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <RadioGroup
            android:id="@+id/radioGroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" >

            <RadioButton
                android:id="@+id/CheckBoxFullGroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Full Grooming"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/CheckBoxBathNailsBrush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Bath, Nails, and Brushing"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/CheckBoxExitBath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Exit Bath"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/CheckBoxNoThanks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="No Thanks!"
                android:textColor="#000000" />
        </RadioGroup>

        <EditText
            android:id="@+id/EditTextOther"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Other Pertinent Notes"
            android:inputType="textMultiLine" >
        </EditText>

        <Button
            android:id="@+id/SubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:onClick="onSubmitOld"
            android:text="Submit to Puppywood!" >
        </Button>
    </LinearLayout>
    
</ScrollView>
